<h1><code ng:non-bindable="">angular.mock.module</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngMock/angular-mocks.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p><em>NOTE</em>: This function is also published on window for easy access.<br></p>

<p>This function registers a module configuration code. It collects the configuration information
which will be used when the injector is created by <a href="api/angular.mock.inject"><code>inject</code></a>.</p>

<p>See <a href="api/angular.mock.inject"><code>inject</code></a> for usage example</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.mock.module(fns);</pre>
<h2 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>fns</td><td><a href="" class="label type-hint type-hint-object">...(string</a><a href="" class="label type-hint type-hint-function">Function</a></td><td><p>any number of modules which are represented as string
aliases or as anonymous module initialization functions. The modules are used to
configure the injector. The 'ng' and 'ngMock' modules are automatically loaded.</p></td></tr></tbody></table></div>
</div>
