<h1><code ng:non-bindable="">angular.bind</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Returns a function which calls function <code>fn</code> bound to <code>self</code> (<code>self</code> becomes the <code>this</code> for
<code>fn</code>). You can supply optional <code>args</code> that are prebound to the function. This feature is also
known as <a href="http://en.wikipedia.org/wiki/Currying">function currying</a>.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.bind(self, fn, args);</pre>
<h2 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>self</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><p>Context which <code>fn</code> should be evaluated in.</p></td></tr><tr><td>fn</td><td><a href="" class="label type-hint type-hint-function">function()</a></td><td><p>Function to be bound.</p></td></tr><tr><td>args</td><td><a href="" class="label type-hint type-hint-object">...*</a></td><td><p>Optional arguments to be prebound to the <code>fn</code> function call.</p></td></tr></tbody></table><h2 id="returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-function">function()</a></td><td><p>Function that wraps the <code>fn</code> with all the specified bindings.</p></td></tr></table></div>
</div>
