<h1><code ng:non-bindable="">angular.module</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/loader.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>The <code>angular.module</code> is a global place for creating and registering Angular modules. All
modules (angular core or 3rd party) that should be available to an application must be
registered using this mechanism.</p>

<h1 id="module">Module</h3>

<p>A module is a collocation of services, directives, filters, and configuration information. Module
is used to configure the <a href="api/AUTO.$injector"><code>$injector</code></a>.</p>

<pre class="prettyprint linenums">
// Create a new module
var myModule = angular.module('myModule', []);

// register a new service
myModule.value('appName', 'MyCoolApp');

// configure existing services inside initialization blocks.
myModule.config(function($locationProvider) {
  // Configure existing providers
  $locationProvider.hashPrefix('!');
});
</pre>

<p>Then you can create an injector and load your modules like this:</p>

<pre class="prettyprint linenums">
var injector = angular.injector(['ng', 'MyModule'])
</pre>

<p>However it's more likely that you'll just use
<a href="api/ng.directive:ngApp"><code>ngApp</code></a> or
<a href="api/angular.bootstrap"><code>angular.bootstrap</code></a> to simplify this process for you.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.module(name[, requires], configFn);</pre>
<h2 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-object">!string</a></td><td><p>The name of the module to create or retrieve.</p></td></tr><tr><td>requires <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-array">Array.&lt;string&gt;</a></td><td><p>If specified then new module is being created. If unspecified then the
the module is being retrieved for further configuration.</p></td></tr><tr><td>configFn</td><td><a href="" class="label type-hint type-hint-function">Function</a></td><td><p>Optional configuration function for the module. Same as
<a href="api/angular.Module#config"><code>Module#config()</code></a>.</p></td></tr></tbody></table><h2 id="returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-module">module</a></td><td><p>new module with the <a href="api/angular.Module"><code>angular.Module</code></a> api.</p></td></tr></table></div>
</div>
