<h1><code ng:non-bindable="">$rootScopeProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/rootScope.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Provider for the $rootScope service.</p></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="digestTtl">digestTtl(limit)</h3>
<div class="digestttl"><p>Sets the number of digest iterations the scope should attempt to execute before giving up and
assuming that the model is unstable.</p>

<p>The current default is 10 iterations.</p><h2 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>limit</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><p>The number of digest iterations.</p></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
