<h1><code ng:non-bindable="">$logProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/log.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Use the <code>$logProvider</code> to configure how the application logs messages</p></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="debugEnabled">debugEnabled(flag)</h3>
<div class="debugenabled"><h2 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>flag <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>enable or disable debug level messages</p></td></tr></tbody></table><h2 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">*</a></td><td><p>current value if used as getter or itself (chaining) if used as setter</p></td></tr></table></div>
</li>
</ul>
</div>
</div>
