<h1><code ng:non-bindable="">ngBindHtmlUnsafe</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngBind.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Creates a binding that will innerHTML the result of evaluating the <code>expression</code> into the current
element. <em>The innerHTML-ed content will not be sanitized!</em> You should use this directive only if
<a href="api/ngSanitize.directive:ngBindHtml">ngBindHtml</a> directive is too
restrictive and when you absolutely trust the source of the content you are binding to.</p>

<p>See <a href="api/ngSanitize.$sanitize">$sanitize</a> docs for examples.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-bind-html-unsafe="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-bind-html-unsafe: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h2 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngBindHtmlUnsafe</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><p><a href="guide/expression">Expression</a> to evaluate.</p></td></tr></tbody></table></div>
</div>
