<h1><code ng:non-bindable="">ngInclude</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngInclude.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Fetches, compiles and includes an external HTML fragment.</p>

<p>Keep in mind that Same Origin Policy applies to included resources
(e.g. ngInclude won't work for cross-domain requests on all browsers and for
 file:// access on some browsers).</p>

<p>Additionally, you can also provide animations via the ngAnimate attribute to animate the <strong>enter</strong>
and <strong>leave</strong> effects.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><p>This directive can be used as custom element, but be aware of <a href="guide/ie">IE restrictions</a>.</p>as element:<pre class="prettyprint linenums">&lt;ng-include
       src="{string}"
       [onload="{string}"]
       [autoscroll="{string}"]&gt;
&lt;/ng-include&gt;</pre>
as attribute<pre class="prettyprint linenums">&lt;ANY ng-include="{string}"
     [onload="{string}"]
     [autoscroll="{string}"]&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-include: {string}; [onload: {string};] [autoscroll: {string};]"&gt;
   ...
&lt;/ANY&gt;</pre>
with <span id="animations">animations</span><pre class="prettyprint linenums">//The enter and leave animations are supported
&lt;ANY ng-include="{string}"
     [onload="{string}"]
     [autoscroll="{string}"] ng-animate="{enter: 'enter-animation', leave: 'leave-animation'}"&gt;
   ...
&lt;/ANY&gt;</pre>
<a href="api/ng.$animator#Methods">Click here</a> to learn more about the steps involved in the animation.<h3 id="Directive.info">Directive info</h3>
<div class="directive-info"><ul><li>This directive creates new scope.</li>
</ul>
</div>
<h2 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngInclude|src</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>angular expression evaluating to URL. If the source is a string constant,
make sure you wrap it in quotes, e.g. <code>src="'myPartialTemplate.html'"</code>.</p></td></tr><tr><td>onload <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>Expression to evaluate when a new partial is loaded.</p></td></tr><tr><td>autoscroll <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>Whether <code>ngInclude</code> should call <a href="api/ng.$anchorScroll"><code>$anchorScroll</code></a> to scroll the viewport after the content is loaded.</p>

<ul>
<li>If the attribute is not set, disable scrolling.</li>
<li>If the attribute is set without value, enable scrolling.</li>
<li>Otherwise enable scrolling only if the expression evaluates to truthy value.</li>
</ul></td></tr></tbody></table><h3 id="Animations">Animations</h3>
<div class="animations"><ul><li>enter - happens just after the ngInclude contents change and a new DOM element is created and injected into the ngInclude container</li><li>leave - happens just after the ngInclude contents change and just before the former contents are removed from the DOM</li></ul></div>
</div>
<div class="member event"><h2 id="Events">Events</h2>
<ul class="events"><li><h3 id="$includeContentLoaded">$includeContentLoaded</h3>
<div class="$includecontentloaded"><p>Emitted every time the ngInclude content is reloaded.</p><div class="inline"><h4 id="Type.">Type:</h4>
<div class="type-">emit</div>
</div>
<div class="inline"><h4 id="Target.">Target:</h4>
<div class="target-">the current ngInclude scope</div>
</div>
</div>
</li>
<li><h3 id="$includeContentRequested">$includeContentRequested</h3>
<div class="$includecontentrequested"><p>Emitted every time the ngInclude content is requested.</p><div class="inline"><h4 id="Type.">Type:</h4>
<div class="type-">emit</div>
</div>
<div class="inline"><h4 id="Target.">Target:</h4>
<div class="target-">the scope ngInclude was declared in</div>
</div>
</div>
</li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-165 template1.html template2.html" source-edit-css="animations.css" source-edit-js="script.js-166" source-edit-unit="" source-edit-scenario="scenario.js-167"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-165" ng-html-wrap=" angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-165">
 <div ng-controller="Ctrl">
   <select ng-model="template" ng-options="t.name for t in templates">
    <option value="">(blank)</option>
   </select>
   url of the template: <tt>{{template.url}}</tt>
   <hr/>
   <div class="example-animate-container"
        ng-include="template.url"
        ng-animate="{enter: 'example-enter', leave: 'example-leave'}"></div>
 </div>
</script>
</div>
<div class="tab-pane" title="template1.html">
<pre class="prettyprint linenums" ng-set-text="template1.html"></pre>
<script type="text/ng-template" id="template1.html">
  <div>Content of template1.html</div>
</script>
</div>
<div class="tab-pane" title="template2.html">
<pre class="prettyprint linenums" ng-set-text="template2.html"></pre>
<script type="text/ng-template" id="template2.html">
  <div>Content of template2.html</div>
</script>
</div>
<div class="tab-pane" title="animations.css">
<pre class="prettyprint linenums" ng-set-text="animations.css"></pre>
<style type="text/css" id="animations.css">
  .example-leave,
  .example-enter {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -ms-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }

  .example-animate-container > * {
    display:block;
    padding:10px;
  }

  .example-enter {
    top:-50px;
  }
  .example-enter.example-enter-active {
    top:0;
  }

  .example-leave {
    top:0;
  }
  .example-leave.example-leave-active {
    top:50px;
  }
</style>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-166"></pre>
<script type="text/ng-template" id="script.js-166">
  function Ctrl($scope) {
    $scope.templates =
      [ { name: 'template1.html', url: 'template1.html'}
      , { name: 'template2.html', url: 'template2.html'} ];
    $scope.template = $scope.templates[0];
  }
 </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-167"></pre>
<script type="text/ng-template" id="scenario.js-167">
  it('should load template1.html', function() {
   expect(element('.doc-example-live [ng-include]').text()).
     toMatch(/Content of template1.html/);
  });
  it('should load template2.html', function() {
   select('template').option('1');
   expect(element('.doc-example-live [ng-include]').text()).
     toMatch(/Content of template2.html/);
  });
  it('should change to blank', function() {
   select('template').option('');
   expect(element('.doc-example-live [ng-include]').text()).toEqual('');
  });
</script>
</div>
</div><div class="pull-right"> <button class="btn btn-primary" ng-click="animationsOff=true" ng-hide="animationsOff">Animations on</button> <button class="btn btn-primary disabled" ng-click="animationsOff=false" ng-show="animationsOff">Animations off</button></div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-class="{'animations-off':animationsOff == true}" ng-embed-app="" ng-set-html="index.html-165" ng-eval-javascript="script.js-166"></div></div>
</div>
