<h1><code ng:non-bindable="">ngBindHtml</code>
<span class="hint">(directive in module <code ng:non-bindable="">ngSanitize</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngSanitize/directive/ngBindHtml.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Creates a binding that will sanitize the result of evaluating the <code>expression</code> with the
<a href="api/ngSanitize.$sanitize">$sanitize</a> service and innerHTML the result into the current element.</p>

<p>See <a href="api/ngSanitize.$sanitize">$sanitize</a> docs for examples.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-bind-html="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-bind-html: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h2 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngBindHtml</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><p><a href="guide/expression">Expression</a> to evaluate.</p></td></tr></tbody></table></div>
</div>
